# fairpoint

./: Fairpoint.sln
Fairpoint/: Advert.cs  Avito.cs  Cian.cs  Fairpoint.csproj  Kernel.cs  Platform.cs  PlatformManager.cs  Proxy.cs  Sites.cs  TelegramBot.cs  app.config
