<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Fairpoint - Telegram Bot</Title>
        <Authors>https://t.me/eduardgushchin</Authors>
        <Copyright>Copyright © 2021 Edward Gushchin. All rights reserved.</Copyright>
        <PackageProjectUrl>https://t.me/eduardgushchin</PackageProjectUrl>
        <RepositoryUrl>https://t.me/eduardgushchin</RepositoryUrl>
        <PackageReleaseNotes>https://t.me/eduardgushchin</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Eduard Gushchin</Company>
        <Product>@eduardgushchin</Product>
        <PackageId>Fairpoint</PackageId>
        <Description>Fairpoint - Telegram Bot

Copyright © 2021 Edward Gushchin. All rights reserved.

https://t.me/eduardgushchin</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
      <PackageReference Include="Tesseract" Version="4.1.1" />
    </ItemGroup>

</Project>
